.centered_box
  width: 655px
  text-align: center
  background: white
  border-radius: 6px
  margin: 100px auto 200px
  border: 3px solid #ddd
  .wrap
    padding: 50px
    border-radius: 4px
    border: 1px solid #c9c9c9

.error_box
  @extend .centered_box
  h1
    font: 58px/1 $medium-stack
    margin: 0
    padding: 0 0 15px 0
    position: relative
    &:before, &:after
      content: ""
      display: block
      position: absolute
      height: 5px
      width: 165px
      background: #e0e0e0
      top: 30%
      left: 15px
    &:after
      right: 15px
      left: auto
  h2
    margin: 0
    color: $bright-blue

.dc_sessions.new
  background: #eee
  .login_block
    @extend .centered_box
    margin-bottom: 0
    h1
      line-height: 1
      margin: 10px 0 30px 0
      font-size: 36px
      color: #b1b1b1
    img
      max-height: 35px
    a
      display: block
      padding: 20px
    .actions
      margin-top: 10px

  .copyright
    display: block
    text-align: center
    margin: 20px auto 0
    @extend .small-gray-caps
