.indicator
  @extend .inline-block
  @extend .all-caps
  +single-transition(all, 0.25s)
  border-radius: 3px
  font-weight: normal
  background: #e9e9e9
  padding: 6px 6px 4px 6px
  font-size: 11px
  color: white
  line-height: 1
  vertical-align: top
  height: 20px
  position: relative
  overflow: hidden

  .prefix
    float: left
    margin-top: -6px
    +transition(margin-top 0.25s)
    ul
      list-style: none
      margin: 0
      padding: 0
    li
      margin: 0
      padding: 0
      height: 20px
      width: 20px
      &.check
        background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNi4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iOHB4IiBoZWlnaHQ9IjlweCIgdmlld0JveD0iMCAwIDggOSIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgOCA5IiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxwYXRoIGZpbGw9IiNGRkZGRkYiIGQ9Ik0zLjA0Niw4LjA2MWwtMi43OS0yLjc5TDEuNjcsMy44NTdsMS4yMSwxLjIxbDMuMzAyLTQuMTI4bDEuNTYyLDEuMjVMMy4wNDYsOC4wNjF6Ii8+DQo8L3N2Zz4NCg==)
        background-repeat: no-repeat
        background-position: 8px 6px
        .no-svg &
          background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAJCAYAAAAPU20uAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAF1JREFUeNpi+P//PwMOrACicUk2APEHIHbAJhnwHwEWoBgHxAZQnSBwAYgFkAUXQAX/Q/kGMDds+I8JAmBWgggBJJ3/oQ5kQFaArGgDuqMZwaogQABKf2BAAgABBgC8Stm1vOISTgAAAABJRU5ErkJggg==)
      &.spinner-small
        height: 19px
        color: #333333
      &.un
        height: 21px
        padding-left: 4px
        margin-top: 1px
  &.block
    margin-bottom: 10px
  &.inline
    position: relative
    top: 2px

  &.read,
  &.unread,
  &.loading
    padding-left: 2px

  &.read
    background-color: #e9e9e9
    .prefix
      margin-top: -6px

  &.unread
    background-color: #ff3d38
    .prefix
      margin-top: -40px

  &.loading
    background-color: #ffab2e
    .prefix
      margin-top: -25px
      .spinner-small
        height: 21px

  &.updated
    background: #d9f8d9
    border: 1px solid #68e366
    color: #629261
  &.published
    background: #d8f6f9
    border: 1px solid #65dde6
    color: #608f93
  &.merged
    background: #fff0c0
    border: 1px solid #ffd442
    color: #9d8b4f
  &.hotfix
    background: #ffbfbf
    border: 1px solid #ff7f7f
    color: #9d6060
  &.noprefix
    padding-left: 6px
  &.more-ellipsis
    margin-top: 8px
    font-size: 20px
    line-height: 0px
    cursor: pointer
    border: 1px solid #D9D9D9
    color: #A1A1A1
