.child_links
  margin-left: 5px

.roadmap_meta
  margin: 0
  span
    color: #ABABAB
    font-size: 14px

    &:after
      content: "|"
      margin: 0 5px 0 10px
    &:last-child:after
      content: ""
    &:first-child
      font-weight: bold
      &:after
        font-weight: normal
