@import "screen/base"

body
  padding: 30px

span.channel_color
  color: green

span.highlight
  background: yellow

img.left 
  float: left

span.all-caps
  @extend .all-caps

img.right
  float: right

span.code
  @extend code