@import "modules/flash"

//SPRITES
// @import "icons/*.png"
// @include all-icons-sprites

@import "large-icons/*.png"
@include all-large-icons-sprites

@import "modules/main_navigation"
@import "modules/side_navigation"
@import "modules/home"
@import "modules/releases"
@import "modules/footer"
@import "modules/errors_login"
@import "modules/indicators"
@import "modules/roadmaps"
@import "modules/search"
@import "modules/help-center-home"
@import "modules/header_anchors"

// .upcoming_features
//   @extend .list-reset
//   li
//     padding: 0
//   time
//     display: block
//     font-size: 13px
//     color: $b

.breadcrumbs
	overflow: auto
	@extend .list-reset
	font-size: 12px
	margin: 12px 0 16px 0 !important
	li
		float: left
		&:not(:last-child):after
			content: ">"
			display: inline
			margin: 0 5px