@import "api-bootstrap-theme.min"
@import "api-bootstrap.min"
@import "screen/base"
@import "screen/layout"
@import "screen/modules"
@import "screen/shame"

.search_form
  float: right
  padding-top: 10px
  .book-submit
    position: absolute
    left: -999999px
    width: 1px
    height: 1px
  .book-query
    height: 30px
    border: 1px solid #DDD
    border-radius: 4px
    padding-left: 40px
    margin-right: 10px
    background: #FFF url(/assets/magnifying_glass.png) no-repeat 12px 2px
    width: 250px
.page_nav
  .side-nav
    display: none
    margin-bottom: 1em
    &.open
      display: block
      & > li
        display: block
  h2
    &.active
      border-right: 3px solid
  li
    list-style: none
    position: relative
  .expand
    float: left
    position: absolute
    z-index: 1000
    top: 1px
    left: -16px
    cursor: pointer
    .arrow
      margin-right: 6px
      @extend .inline-block
      width: 0px
      height: 0px
      border: 5px transparent solid
      border-left: 5px solid #999999
  .open > .expand
    top: 4px
    left: -19px
    cursor: pointer
    .arrow
      border-left: 5px transparent solid
      border-top: 5px solid #999999

  .book
    position: relative
    right: -1px
    &.ascendent,
    &.active
      border-right: 3px solid
.public_pages
  .indicator
    .prefix
      li.un
        margin-top: -2px !important
  table
    margin: 5px 0 15px
    tr
      td
        word-wrap: break-word
        padding: .5625em .625em
        font-size 13px
    thead
      tr
        th
          padding: .5625em .625em
          font-size: 13px
  ol > li, .item_list ol > li
    padding: 0

  ul li
    padding: 0

.step-list .step-list .step-list
  margin-left: 50px


.step-list .step-list .step-list li
  margin-top: 1em
  margin-bottom: 1.25em

.SR-StepRule
  display: none

.C-Comment
  display: inline !important
  background-color: #00FFF3

.SpF-SignpostFlag
  display: none

.H2-Head2, .H5-Head5
  display: none

.H3-Head3
  @extend .h2
  //color: $bright-blue !important
  opacity: 1 !important

.BL-BlockLabel, .H4-Head4
  @extend .h3

.C-Comment
  display: none

.NP-NavigationPath
  @extend p

.EH-EmphasisHeavy, .SF-StepFirst, .SN-StepNext
  font-size: 16px
  font-family: $normal-stack

ul.step-list
  padding: 0 !important
  margin-bottom: 0
  .step-text
    float: none
    
.inline-image
  img
    display: inline !important
  .step-label, .step-text
    display: inline !important



.step-label, .step-text
  display: block
  
.step-label
  font-weight: bold
  float: left
  width: 100%
  padding-top: 45px
  padding-bottom: 10px
  text-transform: uppercase
  color: #aaa
  font-size: 14px
.step-text
  .SN-StepNext
    overflow: auto
  .SSN-StepSubNext
    .step-text
      float: none
      width: 100%

p.block-element

.block-image
  // margin-left: 87px
  margin-bottom: 1.2em

tr
  p.block-element
    margin-left: 0
  .block-image
    margin-left: 0
    margin-bottom: 1.2em

.step-list
  margin-left: 0
  ul, ol
    margin-bottom: 0
    overflow: auto
  li, .SN-StepNext, .SF-StepFirst
    overflow: auto
    clear: both
    // padding: 0 0 0.75em 0
    margin-bottom: 0
    list-style: none
    &:before
      display: none !important

  .SBu1-StepBullet1
    overflow: auto
    padding-bottom: 15px
  table
    border: 0
    padding: 0
    width: auto
    td, tr
      border: 0
      padding: 0 !important
    tr td:first-of-type
      width: 250px
    td
      padding: 1em !important
    tr td:last-of-type
      padding-right: 1em !important
    .CBu-CellBullet
      margin: 0 !important
      padding: 0
    .note_banner, .tip_banner
      width: auto
    .CAD-CellAreaDivider
      font-weight: bold
    tr:nth-of-type(even)
      background: #fff
    tr:nth-of-type(odd)
      background: #f8f8f7

.SB-StepBody, .SSBB-StepSubBulletBody, .SSN-StepSubNext
  // margin-left: 71px //55 width + 16 margin of step-label



.MTB-MiniTOC
  background: #f6f6f6
  padding: 16px
  &:first-of-type
    margin-top: 1em
  ul
    margin-top: -24px
    margin-bottom: 0px
.MTB-MiniTOCBlurb
  margin-bottom: 0

h6
  &.GT-GlossaryTerm
    font-size: 16px
    font-family: $normal-stack
    margin-top: 0
    font-weight: bold
  &.GA-GlossaryAlphabet
    font-size: 22px
    color: $bright-blue

li
  &.Bu2-Bullet2
    margin-left: 15px

em
  &.EH-EmphasisHeavy
    font-weight: bold
    font-style: normal

.RT-RelatedTopics,
.MTB-MiniTOC
  background: #f6f6f6
  padding: 16px
  .BL-BlockLabel, .MTSS-MiniTOCSectionalSubhead, .MTB-MiniTOCBlurb
    margin: .5em 0
    color: #aaa
    font-size: 16px
    font-family: $black-stack
  .B1N-Body1-with-Next
    margin-bottom: .5em
  ul
    margin-bottom: 1em


// .public_pages
//   .three-nine-three
//     .marketplace
//       .middle-col
//         padding: 0 0 60px 352px
//       .sect1
//         padding-bottom: 0

.public_pages
  .content-passage
    max-width: 800px
  .fluid_wrapper
    &.apis
      .hljs
        overflow: auto
      #footer
        display: none
      .middle-col
        padding: 0 0 0 292px
      #content
        .sect1
          padding-bottom: 0
      .listingblock pre
        background-color: #434343
        color: #fff
        font-size: 13px
      .hljs
        background-color: #434343
        color: #fff
      .hljs-keyword, .css .rule .hljs-keyword, .hljs-winutils, .nginx .hljs-title, .hljs-subst, .hljs-request, .hljs-status
        color: #fff
      .example-title
        color: #989898
      .hljs-string, .hljs-tag .hljs-value, .hljs-doctag, .tex .hljs-formula
        color: #b897bf
      .hljs-attribute, .hljs-variable, .lisp .hljs-body, .hljs-name
        color: #79afd3
      .hljs-number, .hljs-hexcolor, .ruby .hljs-constant
        color: #63b395
      #header
        h1
          padding-left: 50px
      .support-head
        padding-left: 50px
      h4
        font: 2em/1.2em "AauxNext-Regular-Web", Arial, Helvetica, sans-serif
        opacity: 1
      h3
        font: 1em/1.4em "AauxNext-Bold-Web", Arial, Helvetica, sans-serif
        margin: 0.75em 0 0 0
        color: #939393
      .content-passage
        padding: 0 50px

      .tableblock
        p
          font-size: 12px
      .sect1
        > h2
          padding-left: 50px
        .sect3
          &:first-child
            position: relative
      .sect2
        > h3
          padding-left: 50px
      &.definitions
        .support-head
          padding-left: 0
        .middle-col
          padding: 0 50px 0 342px
      .sect4
        word-break: break-all
        word-wrap: break-word

.example-title
  color: #fff
  font-weight: bold

.operation-container
  display: flex
  align-content: stretch
  width: 100%
  +clearfix
  &:first-child
    .operation-description
      border-top: 1px solid #ddd
    .operation-examples
      border-top: 1px solid #ddd
.operation-examples
  width: 50%
  background: #333
  padding: 50px
  position: relative
  border-bottom: 1px solid #555
  code
    max-height: inherit
    font-size: 13px
    background: #434343
  > .listingblock
    pre
      font-size: 14px !important
      .http-get
        background-color: #76BD22
        padding: 3px 8px
        font-weight: bold
        -webkit-border-radius: 2px
        -moz-border-radius: 2px
        border-radius: 2px
      .http-post
        background-color: #009ABF
        padding: 3px 8px
        font-weight: bold
        -webkit-border-radius: 2px
        -moz-border-radius: 2px
        border-radius: 2px
      .http-put
        background-color: #dec117
        padding: 3px 8px
        font-weight: bold
        -webkit-border-radius: 2px
        -moz-border-radius: 2px
        border-radius: 2px
      .http-delete
        background-color: #E33D51
        padding: 3px 8px
        font-weight: bold
        -webkit-border-radius: 2px
        -moz-border-radius: 2px
        border-radius: 2px
.operation-description
  width: 50%
  float: left
  border-bottom: 1px solid #ddd
  padding: 0 50px 70px
  h5
    color: #808080 
    font-size: 20px
    font-family: "AauxNext-Bold-Web", Arial, Helvetica, sans-serif
.right_nav_hidden
  td ul, td ol
    margin: 0
    padding: 0 !important
    li
      margin: 0
  table
    h6
      font-size: 20px

    .CBu2-CellBullet2,
    .CBu-CellBullet, 
    .Bu1-Bullet1, 
    .Bu1N-Bullet1-w-Next, 
    .NF-NumFirst, 
    .NN-NumNext,
    .MTBu1-MiniTOCBullet1,
    .Bu2-Bullet2
      margin-left: 16px
    .CBu3-CellBullet3
      margin-left: 32px
caption
  text-align: left
  
.procedure
  .H3-Head3
    display: none

@media (max-width: 1100px)
  .operation-examples
    position: relative
    > .listingblock
      pre
        padding-top: 31px
        .http-get
          position: absolute
          top: 0
          width: 100%
          left: 0px
          padding: 0px 0
          text-align: center
          -webkit-border-top-left-radius: 2px
          -webkit-border-top-right-radius: 2px
          -moz-border-radius-topleft: 2px
          -moz-border-radius-topright: 2px
          border-top-left-radius: 2px
          border-top-right-radius: 2px
          -webkit-border-bottom-left-radius: 0
          -webkit-border-bottom-right-radius: 0
          -moz-border-radius-bottomleft: 0
          -moz-border-radius-bottomright: 0
          border-bottom-left-radius: 0
          border-bottom-right-radius: 0
        .http-post
          position: absolute
          top: 0
          width: 100%
          left: 0px
          padding: 0px 0
          text-align: center
          -webkit-border-top-left-radius: 2px
          -webkit-border-top-right-radius: 2px
          -moz-border-radius-topleft: 2px
          -moz-border-radius-topright: 2px
          border-top-left-radius: 2px
          border-top-right-radius: 2px
          -webkit-border-bottom-left-radius: 0
          -webkit-border-bottom-right-radius: 0
          -moz-border-radius-bottomleft: 0
          -moz-border-radius-bottomright: 0
          border-bottom-left-radius: 0
          border-bottom-right-radius: 0
        .http-put
          position: absolute
          top: 0
          width: 100%
          left: 0px
          padding: 0px 0
          text-align: center
          -webkit-border-top-left-radius: 2px
          -webkit-border-top-right-radius: 2px
          -moz-border-radius-topleft: 2px
          -moz-border-radius-topright: 2px
          border-top-left-radius: 2px
          border-top-right-radius: 2px
          -webkit-border-bottom-left-radius: 0
          -webkit-border-bottom-right-radius: 0
          -moz-border-radius-bottomleft: 0
          -moz-border-radius-bottomright: 0
          border-bottom-left-radius: 0
          border-bottom-right-radius: 0
        .http-delete
          position: absolute
          top: 0
          width: 100%
          left: 0px
          padding: 0px 0
          text-align: center
          -webkit-border-top-left-radius: 2px
          -webkit-border-top-right-radius: 2px
          -moz-border-radius-topleft: 2px
          -moz-border-radius-topright: 2px
          border-top-left-radius: 2px
          border-top-right-radius: 2px
          -webkit-border-bottom-left-radius: 0
          -webkit-border-bottom-right-radius: 0
          -moz-border-radius-bottomleft: 0
          -moz-border-radius-bottomright: 0

a:not([href])
  position: absolute
  width: 0
  height: 0
  
*:not(pre) > code
  background-color: #f5f5f5
  word-spacing: 0
  text-rendering: auto
  text-align: left
