@import "icon_fonts"
$font_base_url: "https://s3.amazonaws.com/doc-center/public-fonts"

@font-face
  font-family: 'AauxNext-Bold-Web'
  src: url('#{$font_base_url}/26050D_0_0.eot')
  src: url('#{$font_base_url}/26050D_0_0.eot?#iefix') format("embedded-opentype"), url('#{$font_base_url}/26050D_0_0.woff') format("woff"), url('#{$font_base_url}/26050D_0_0.ttf') format("truetype")


@font-face
  font-family: 'AauxNext-Light-Web'
  src: url('#{$font_base_url}/26050D_1_0.eot')
  src: url('#{$font_base_url}/26050D_1_0.eot?#iefix') format("embedded-opentype"), url('#{$font_base_url}/26050D_1_0.woff') format("woff"), url('#{$font_base_url}/26050D_1_0.ttf') format("truetype")


@font-face
  font-family: 'AauxNext-MediumItalic-Web'
  src: url('#{$font_base_url}/26050D_2_0.eot')
  src: url('#{$font_base_url}/26050D_2_0.eot?#iefix') format("embedded-opentype"), url('#{$font_base_url}/26050D_2_0.woff') format("woff"), url('#{$font_base_url}/26050D_2_0.ttf') format("truetype")


@font-face
  font-family: 'AauxNext-ThinItalic-Web'
  src: url('#{$font_base_url}/26050D_3_0.eot')
  src: url('#{$font_base_url}/26050D_3_0.eot?#iefix') format("embedded-opentype"), url('#{$font_base_url}/26050D_3_0.woff') format("woff"), url('#{$font_base_url}/26050D_3_0.ttf') format("truetype")


@font-face
  font-family: 'AauxNext-SemiBoldItalic-Web'
  src: url('#{$font_base_url}/26050D_4_0.eot')
  src: url('#{$font_base_url}/26050D_4_0.eot?#iefix') format("embedded-opentype"), url('#{$font_base_url}/26050D_4_0.woff') format("woff"), url('#{$font_base_url}/26050D_4_0.ttf') format("truetype")


@font-face
  font-family: 'AauxNext-Black-Web'
  src: url('#{$font_base_url}/26050D_5_0.eot')
  src: url('#{$font_base_url}/26050D_5_0.eot?#iefix') format("embedded-opentype"), url('#{$font_base_url}/26050D_5_0.woff') format("woff"), url('#{$font_base_url}/26050D_5_0.ttf') format("truetype")


@font-face
  font-family: 'AauxNext-LightItalic-Web'
  src: url('#{$font_base_url}/26050D_6_0.eot')
  src: url('#{$font_base_url}/26050D_6_0.eot?#iefix') format("embedded-opentype"), url('#{$font_base_url}/26050D_6_0.woff') format("woff"), url('#{$font_base_url}/26050D_6_0.ttf') format("truetype")


@font-face
  font-family: 'AauxNext-Medium-Web'
  src: url('#{$font_base_url}/26050D_7_0.eot')
  src: url('#{$font_base_url}/26050D_7_0.eot?#iefix') format("embedded-opentype"), url('#{$font_base_url}/26050D_7_0.woff') format("woff"), url('#{$font_base_url}/26050D_7_0.ttf') format("truetype")


@font-face
  font-family: 'AauxNext-BlackItalic-Web'
  src: url('#{$font_base_url}/26050D_8_0.eot')
  src: url('#{$font_base_url}/26050D_8_0.eot?#iefix') format("embedded-opentype"), url('#{$font_base_url}/26050D_8_0.woff') format("woff"), url('#{$font_base_url}/26050D_8_0.ttf') format("truetype")


@font-face
  font-family: 'AauxNext-Thin-Web'
  src: url('#{$font_base_url}/26050D_9_0.eot')
  src: url('#{$font_base_url}/26050D_9_0.eot?#iefix') format("embedded-opentype"), url('#{$font_base_url}/26050D_9_0.woff') format("woff"), url('#{$font_base_url}/26050D_9_0.ttf') format("truetype")


@font-face
  font-family: 'AauxNext-Regular-Web'
  src: url('#{$font_base_url}/26050D_A_0.eot')
  src: url('#{$font_base_url}/26050D_A_0.eot?#iefix') format("embedded-opentype"), url('#{$font_base_url}/26050D_A_0.woff') format("woff"), url('#{$font_base_url}/26050D_A_0.ttf') format("truetype")


@font-face
  font-family: 'AauxNext-SemiBold-Web'
  src: url('#{$font_base_url}/26050D_B_0.eot')
  src: url('#{$font_base_url}/26050D_B_0.eot?#iefix') format("embedded-opentype"), url('#{$font_base_url}/26050D_B_0.woff') format("woff"), url('#{$font_base_url}/26050D_B_0.ttf') format("truetype")


@font-face
  font-family: 'AauxNext-BoldItalic-Web'
  src: url('#{$font_base_url}/26050D_C_0.eot')
  src: url('#{$font_base_url}/26050D_C_0.eot?#iefix') format("embedded-opentype"), url('#{$font_base_url}/26050D_C_0.woff') format("woff"), url('#{$font_base_url}/26050D_C_0.ttf') format("truetype")


@font-face
  font-family: 'AauxNext-RegularItalic-Web'
  src: url('#{$font_base_url}/26050D_D_0.eot')
  src: url('#{$font_base_url}/26050D_D_0.eot?#iefix') format("embedded-opentype"), url('#{$font_base_url}/26050D_D_0.woff') format("woff"), url('#{$font_base_url}/26050D_D_0.ttf') format("truetype")


@font-face
  font-family: 'AauxNext-UltraItalic-Web'
  src: url('#{$font_base_url}/26050D_E_0.eot')
  src: url('#{$font_base_url}/26050D_E_0.eot?#iefix') format("embedded-opentype"), url('#{$font_base_url}/26050D_E_0.woff') format("woff"), url('#{$font_base_url}/26050D_E_0.ttf') format("truetype")


@font-face
  font-family: 'AauxNext-Ultra'
  src: url('#{$font_base_url}/26050D_F_0.eot')
  src: url('#{$font_base_url}/26050D_F_0.eot?#iefix') format("embedded-opentype"), url('#{$font_base_url}/26050D_F_0.woff') format("woff"), url('#{$font_base_url}/26050D_F_0.ttf') format("truetype")


@font-face
  font-family: 'AauxNext-Hairline'
  src: url('#{$font_base_url}/26050D_10_0.eot')
  src: url('#{$font_base_url}/26050D_10_0.eot?#iefix') format("embedded-opentype"), url('#{$font_base_url}/26050D_10_0.woff') format("woff"), url('#{$font_base_url}/26050D_10_0.ttf') format("truetype")


@font-face
  font-family: 'AauxNext-HairlineItalic'
  src: url('#{$font_base_url}/26050D_11_0.eot')
  src: url('#{$font_base_url}/26050D_11_0.eot?#iefix') format("embedded-opentype"), url('#{$font_base_url}/26050D_11_0.woff') format("woff"), url('#{$font_base_url}/26050D_11_0.ttf') format("truetype")
